{
    "expo": {
        "name": "verifier-app",
        "slug": "verifier-app",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "splash": {
            "image": "./assets/splash-icon.png",
            "resizeMode": "contain",
            "backgroundColor": "#1a1a1a"
        },
        "ios": {
            "supportsTablet": true,
            "infoPlist": {
                "NSCameraUsageDescription": "We need camera access to scan QR codes for credential verification."
            }
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            },
            "permissions": [
                "CAMERA"
            ]
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "scheme": "verifierapp",
        "plugins": [
            "expo-router",
            [
                "expo-camera",
                {
                    "cameraPermission": "Allow Verifier to scan QR codes for credential verification."
                }
            ]
        ]
    }
}