{
  "name": "contracts",
  "version": "1.0.0",
  "description": "EduChain-VC Smart Contracts",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy:local": "hardhat run scripts/deploy.ts",
    "deploy:amoy": "hardhat run scripts/deploy.ts --network polygonAmoy",
    "clean": "hardhat clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "@types/node": "^25.0.3",
    "dotenv": "^17.2.3",
    "hardhat": "^2.19.0",
    "merkletreejs": "^0.6.0",
    "typescript": "~5.8.0"
  }
}
